.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.buttons {
  display: flex;
  gap: 15px;
}

.main {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(9, auto);
  grid-template-rows: repeat(9, auto);
  max-width: 372px;
}
